PORT=3000

# API Configuration
AFX_BEARER=RIX
AFX_EXPIRED_TOKEN=365d
AFX_API_KEY=ax3dx9fb23b1xxk370
AFX_PAYLOAD_REENCRYPT_KEY=AkSxx299891
AFX_SECRET_KEY=000xx38O

# Password encryptions
AFX_EXTEND_CRYPTO_KEY=RI
AFX_LENGTH_SALT=32

# Utility short encryptions
AFX_SHORT_CRYPT_VCT=aak28fkas98xa0bc
AFX_SHORT_CRYPT_KEY=f70e4dk39rieo84a82144b4e

# MONGO DATABASE
MONGO_DB=mongodb+srv://arizkymuhammad46:3bekaj5h37NsfLsR@efektenang.mbnssgs.mongodb.net
DB_NAME=api-gateway

# REDIS STORE
REDIS_HOST=redis-16896.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16896
REDIS_PASSWORD=lpZ9JAYTMbg8kodevFhmNi7pd7OgBrkU

# RATE LIMIT CONFIG
POINTS=50
DURATION=30